# Django
SECRET_KEY=
DEBUG=True

# DB settings
DB_HOST=postgres_db
DB_DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
POSTGRES_PASSWORD=postgres
PGDATA=/var/lib/postgresql/data/pgdata

# Celery settings
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Superuser settings
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin@admin.admin

# Telegram
# https://api.telegram.org/bot<token>/METHOD_NAME
TELEGRAM_TOKEN=
TELEGRAM_MAIN_URL=https://api.telegram.org/bot
